{
    "manifest_version": 3,
    "name": "Get RSS Feed URL",
    "description": "Retreive RSS feeds URLs from Website",
    "version": "3.1.1",
    "author": "@shevabam",
    "homepage_url": "https://github.com/shevabam/get-rss-feed-url-extension",
    "permissions": [
        "activeTab",
        "notifications",
        "contextMenus"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "action": {
        "default_icon" : "img/icon_default.png",
        "default_popup": "popup.html",
        "default_title": "Click to view RSS feeds for this page"
    },
    "icons": {
        "128" : "img/icon_128.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Alt+Shift+R"
            }
        }
    }
}